{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MekashronSoapSettings": {
    "Url": "http://isapi.mekashron.com/icu-tech/icutech-test.dll/soap/IICUTech",
    "Namespace": "urn:ICUTech.Intf-IICUTech"
  }
}
